
/*
  This is the same JSON style file as the appsettings.json file, however, it's specific to the developoment
    environment.

*/

{
  // This is a simple Key/Value pair and does not require any additional {} to function.
  "MyCustomSetting": "This is my custom value inside of the appsettings.development.json file.",

  // This is a more complex setting that has another "object" inside of the {}.
  //    In this case, if you retreive the "Logging" setting, you will get the
  //    "LogLevel" as an object that has the Default, Information and Error Key/Value pairs in a list. 
  //    This can be complex and the complexity of the object that can be created is not limited. 
  //    However, for clarity we try to keep our settings and JSON files simple so they can be read easily.
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Information": "Info",
      "Error": "Exception"
    }
  }
}
